# IndividualProject2024

./: README.md
RecipeApp_Nov2024/: RecipeApp_Nov2024.sln  RecipeApp_Nov2024.sln - Shortcut.lnk
RecipeApp_Nov2024/RecipeApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs
RecipeApp_Nov2024/RecipeApp.Data/: DatabaseSeeder.cs  RecipeApp.Data.csproj  RecipeDbContext.cs
RecipeApp_Nov2024/RecipeApp.Data.Models/: ApplicationUser.cs  Category.cs  Comment.cs  Cookbook.cs  Ingredient.cs  Rating.cs  Recipe.cs  RecipeApp.Data.Models.csproj  RecipeCategory.cs  RecipeCookbook.cs  RecipeIngredient.cs
RecipeApp_Nov2024/RecipeApp.Data/Configuration/: CategoryConfiguration.cs  CommentConfiguration.cs  IngredientConfiguration.cs  RatingConfiguration.cs  RecipeCategoryConfiguration.cs  RecipeConfiguration.cs  RecipeCookbookConfiguration.cs  RecipeIngredientConfiguration.cs
RecipeApp_Nov2024/RecipeApp.Data/Migrations/: 20241113150106_InitialMigration.Designer.cs  20241113150106_InitialMigration.cs  20241114103751_AddCookbookEntity.Designer.cs  20241114103751_AddCookbookEntity.cs  20241115092606_SeedRecipeCategoryData.Designer.cs  20241115092606_SeedRecipeCategoryData.cs  20241115095442_AddCategoryImages.Designer.cs  (+32 more)
RecipeApp_Nov2024/RecipeApp.Services.Data/: CategoryService.cs  CommentService.cs  FavoriteService.cs  IngredientService.cs  RatingService.cs  RecipeApp.Services.Data.csproj  RecipeService.cs
RecipeApp_Nov2024/RecipeApp.Services.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  FavoriteServiceTests.cs  IngredientServiceTests.cs  RatingServiceTests.cs  RecipeApp.Services.Tests.csproj  RecipeServiceTests.cs
RecipeApp_Nov2024/RecipeApp.Web/: Program.cs  RecipeApp.Web.csproj  appsettings.Development.json  appsettings.json
RecipeApp_Nov2024/RecipeApp.Web.Infrastructure/: RecipeApp.Web.Infrastructure.csproj  ServiceCollectionExtensions.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/: ErrorViewModel.cs  RecipeApp.Web.ViewModels.csproj
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/AdminViewModels/RecipeManagementViewModels/: AdminDeleteRecipeViewModel.cs  RecipeViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/AdminViewModels/UserManagementViewModels/: AllUsersViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/Category/: CategoryRecipeViewModel.cs  CategoryViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/CategoryViewModels/: CategoryRecipeViewModel.cs  CategoryViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/CommentViewModels/: CommentViewModel.cs  RecipeCommentViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/FavoritesViewModels/: CookbookCreateViewModel.cs  CookbookDropdownViewModel.cs  CookbookViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/RatingViewModels/: RatingViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/Recipe/: CategoryViewModel.cs  RecipeIndexViewModel.cs  RecipeViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web.ViewModels/RecipeViewModels/: AddRecipeViewModel.cs  DeleteRecipeViewModel.cs  EditRecipeViewModel.cs  IngredientInputModel.cs  IngredientViewModel.cs  RecipeCardViewModel.cs  RecipeDetailsViewModel.cs
RecipeApp_Nov2024/RecipeApp.Web/Areas/Admin/Controllers/: HomeController.cs  RecipeManagementController.cs  UserManagementController.cs
RecipeApp_Nov2024/RecipeApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Areas/Admin/Views/Home/: Index.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Areas/Admin/Views/RecipeManagement/: Delete.cshtml  Edit.cshtml  Index.cshtml  ViewRecipe.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Controllers/: CategoryController.cs  CommentController.cs  FavoritesController.cs  HomeController.cs  RatingController.cs  RecipeController.cs
RecipeApp_Nov2024/RecipeApp.Web/Properties/: launchSettings.json
RecipeApp_Nov2024/RecipeApp.Web/Views/: _ViewImports.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Category/: CategoryRecipes.cshtml  Index.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Comment/: EditComment.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Favorites/: Create.cshtml  Index.cshtml  ViewRecipes.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Recipe/: Category.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyRecipes.cshtml  Search.cshtml  _CommentSectionPartial.cshtml  _RatingSectionPartial.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Shared/: Error.cshtml  _CommentSectionPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RatingSectionPartial.cshtml
RecipeApp_Nov2024/RecipeApp.Web/Views/Shared/Components/CategoryDropdown/: CategoryDropdownViewComponent.cs  Default.cshtml
RecipeApp_Nov2024/RecipeApp.Web/wwwroot/: ingredients.json  recipes.json  recipesIngredients.json
RecipeApp_Nov2024/RecipeApp.Web/wwwroot/css/: site.css
RecipeApp_Nov2024/RecipeApp.Web/wwwroot/js/: site.js
(+9 files in other folders)
